events {}

http {
    server {
        listen 8080;
        server_name localhost;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
            add_header X-Robots-Tag "noindex, nofollow";
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}
